// ------------
// Blink an LED
// ------------

/*-------------

We've heavily commented this code for you. If you're a pro, feel free to ignore it.

Comments start with two slashes or are blocked off by a slash and a star.
You can read them, but your device can't.
It's like a secret message just for you.

Every program based on Wiring (programming language used by Arduino, and Particle devices) has two essential parts:
setup - runs once at the beginning of your program
loop - runs continuously over and over

You'll see how we use these in a second. 

This program will blink an led on and off every second.
It blinks the D7 LED on your Particle device. If you have an LED wired to D0, it will blink that LED as well.

-------------*/


// First, we're going to make some variables.
// This is our "shorthand" that we'll use throughout the program:


int led2 = D7; // Instead of writing D7 over and over again, we'll write led2
// This one is the little blue LED on your board. On the Photon it is next to D7, and on the Core it is next to the USB jack.

// Having declared these variables, let's move on to the setup function.
// The setup function is a standard part of any microcontroller program.
// It runs only once when the device boots up or is reset.
void dot()
{
    //The dot is:
        digitalWrite(led2, HIGH);
        delay(1000);
        digitalWrite(led2, LOW);
        delay(900);
}
void dash()
{
    //The dash is:
        digitalWrite(led2, HIGH);
        delay(3000);
        digitalWrite(led2, LOW);
        delay(900);
}
void space()
{
        digitalWrite(led2, LOW);
        delay(2100);
}
void a()
{
    dot(); dash;
}
void b()
{
    dash(); dot(); dot(); dot();
}
void c()
{
    dash(); dot(); dash(); dot();
}
void d()
{
    dash(); dot(); dot();
}
void e()
{
    dot();
}
void f()
{
    dot(); dot(); dash(); dot();
}
void g()
{
    dash(); dash(); dot();
}
void h()
{
    dot(); dot(); dot(); dot();
}
void i()
{
    dot(); dot();
}
void j()
{
    dot(); dash(); dash(); dash();
}
void k()
{
    dash(); dot(); dash();
}
void l()
{
    dot(); dash(); dot(); dot();
}
void m()
{
    dash(); dash();
}
void n()
{
    dash();dot();
}
void o()
{
    dash();dash();dash();
}
void p()
{
    dot();dash();dash();dot();
}
void q()
{
    dash();dash();dot();dash();
}
void r()
{
    dot();dash();dot();
}
void s()
{
    dot();dot();dot();
}
void t()
{
    dash();
}
void u()
{
    dot();dot();dash();
}
void v()
{
    dot();dot();dot();dash();
}
void w()
{
    dot();dash();dash();
}
void x()
{
    dash();dot();dot();dash();
}
void y()
{
    dash();dot();dash();dash();
}
void z()
{
    dash();dash();dot();dot();
}
void setup() {

  // We are going to tell our device that D0 and D7 (which we named led1 and led2 respectively) are going to be output
  // (That means that we will be sending voltage to them, rather than monitoring voltage that comes from them)

  // It's important you do this here, inside the setup() function rather than outside it or in the loop function.

  pinMode(led2, OUTPUT);

}

void loop()
{
    a();n();d();r();e();s();
    space();
    g();a();r();c();i();a();
    space();
    p();r();i();e();t();o();
    space();
}
